<!DOCTYPE html>
<html>
<head>
    <title>Proyecto DSC</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1e1e1e;
            color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-family: 'Pacifico', cursive;
            color: #00bcd4;
        }
        h2 {
            font-family: 'Pacifico', cursive;
            color: #ff4081;
        }
        h3 {
            color: #ffca28;
        }
        p {
            font-family: 'Roboto', sans-serif;
        }
        .button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
        img {
            margin: 20px 0;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Proyecto DSC</h1>
        <h2>"Servicios"</h2>
        <p>Nombre de la unidad académica: <h3>Desarrollo De Soluciones Computacionales</h3></p>
        <p>Programa académico: <h3>Técnico En Telecomunicaciones</h3></p>
        <p>Docente: <h3>Tapia Lopez Alejandro</h3></p>
        <img src="programac.jpg" alt="Imagen">
        <p>Grupo: <h3>4IV13</h3></p>
        <p>Estudiante: <h3>Torres Biciego Jesus Said</h3></p>
        <p>Fecha de entrega: <h3>14 de Junio Del 2024</h3></p>
      
        <a href="menuservicios.html" class="button">MENU</a>
 <a href="introduccion.html" class="button">INTRODUCCION</a>
    </div>
</body>
</html>
