<!DOCTYPE html>
<html>
<head>
    <title> MENU</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: purple;
            flex-direction: column;
        }
        .menu {
            display: flex;
            flex-direction: column;
            gap: 20px; /* Espaciado entre los botones */
            align-items: center; /* Centrando los botones */
        }
        .menu a {
            background-color: #333;
            color: pink;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        h1 {
            color: white;
            margin-bottom: 20px; /* Espaciado entre el título y los botones */
        }
    </style>
</head>
<body>
    <h1>MENU UNIDADES </h1>
    <div class="menu">
        <a href="index.html">PORTADA</a>
        <a href="menuunidad1.html">UNIDAD 1</a>
        <a href="menuunidad2.html">UNIDAD 2</a>
        <a href="menuunidad3.html">UNIDAD 3</a>                      
        <a href="servicio.html">SERVICIO</a>
        <a href="conclusion.html">CONCLUSION</a>
    </div>
</body>
</html>
