<!DOCTYPE html>
<html>
<head>
    <title>UNIDADES MENU</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: purple;
            flex-direction: column;
        }
        .menu {
            display: flex;
            flex-direction: column;
            gap: 20px; /* Espaciado entre los botones */
            align-items: center; /* Centrando los botones */
        }
        .menu a {
            background-color: #333;
            color: pink;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        h1 {
            color: white;
            margin-bottom: 20px; /* Espaciado entre el título y los botones */
        }
        .extra-buttons {
            display: flex;
            gap: 10px; /* Espaciado entre los botones adicionales */
            margin-top: 20px; /* Espaciado entre el menú y los botones adicionales */
        }
        .extra-buttons a {
            background-color: #333;
            color: pink;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>MENU UNIDAD 3</h1>
    <div class="menu">
        <a href="actividades3.html">ACTIVIDADES</a>
        <a href="practicas3.html">PRACTICAS</a>

    </div>
    <div class="extra-buttons">
        <a href="menuunidad1.html">UNIDAD 1</a>
        <a href="menuunidad2.html">UNIDAD 2</a>
        <a href="index.html">PORTADA</a>
        <a href="conclusion.html">CONCLUSION</a>
    </div>
</body>