<!DOCTYPE html>
<html>
<head>
    <title> MENU</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: purple;
            flex-direction: column;
        }
        .menu {
            display: flex;
            flex-direction: column;
            gap: 20px; /* Espaciado entre los botones */
            align-items: center; /* Centrando los botones */
        }
        .menu a {
            background-color: #333;
            color: pink;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        h1 {
            color: white;
            margin-bottom: 20px; /* Espaciado entre el título y los botones */
        }
    </style>
</head>
<body>
    <h1>MENU PRACTICAS UNIDAD1 </h1>
    <div class="menu">
        <a href="medida.html">Medida de la superficie de una figura regular</a>
        <a href="medida1.html">Medida de la superficie de una figura irregular</a>
        <a href="calculo.html">Cálculo de magnitudes matemáticas o físicas</a>
<a href="menuservicios.html">MENU</a>
        <a href="introduccion.html">INTRODUCCION</a>
        <a href="index.html">PORTADA</a>
        <a href="conclusion.html">CONCLUSION</a>
       
    </div>
</body>
</html>