<!DOCTYPE html>
<html>
<head>
    <title> MENU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #00796b;
            margin-top: 20px;
        }
        h2 {
            color: #004d40;
        }
        h3 {
            color: #004d40;
        }
        p {
            color: #333;
        }
        .content {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        code {
            display: block;
            background: #f1f8e9;
            color: #1b5e20;
            padding: 10px;
            margin: 10px 0;
            text-align: left;
            white-space: pre-wrap;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .button-container a {
            background-color: #00796b;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-container a:hover {
            background-color: #004d40;
        }
        .menu {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .menu a {
            background-color: #00796b;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .menu a:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <h1>MENU PRACTICAS UNIDAD 3</h1>
    <div class="menu">
        <a href="audio.html">Elecci칩n de cable de se침al de audio</a>
        <a href="impresion.html">Tama침o de impresi칩n</a>
    </div>
    <div class="button-container">
        <a href="menuservicios.html">MENU</a>
        <a href="introduccion.html">INTRODUCCION</a>
        <a href="index.html">PORTADA</a>
        <a href="conclusion.html">CONCLUSION</a>
    </div>
</body>
</html>
